<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="maincontent">

        <div class="container">
            <div class="catalog">
                    <div class="form-wrap">
                        <div class="mobile-btn-wrap">
                            <button type="button" class="mobile-btn">
                                Подбор по параметрам
                            </button>
                        </div>

                        <form class="catalog-form" id="main-form">

                            <div class="catalog-form-price-wrap">

                                <span class="catalog-form-price__title">Стоимость:</span>

                                <div class="catalog-form-price-slider-wrap">
                                    <div class="catalog-form-slider">

                                    </div>

                                    <div class="catalog-form-input-wrap">
                                        <div class="catalog-form-price-input">
                                            <span class="catalog-form-price__min-value">От</span>
                                            <input type="text" name="min-price" id="min-price" class="catalog-form-price__min-value--textfied">
                                        </div>
                                        <div class="catalog-form-price-input">
                                            <span class="catalog-form-price__max-value">До</span>
                                            <input type="text" name="max-price" id="max-price" class="catalog-form-price__max-value--textfied">
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="catalog-form-radios-wrap">

                                <span class="catalog-form-radios__title">Сетка:</span>

                                <div class="сatalog-form">

                                </div>

                            </div>

                        </form>



                    </div>
                </div>
            </div>

        </div>


        <footer class="footer">
            <address class="social-contacts-wrap">
                <a href="#" class="social__link"></a>
            </address>
        </footer>
    <script src="js/app.js"></script>
</body>
</html>